[gd_scene format=3 uid="uid://cbk5xftc2r2mk"]

[ext_resource type="Script" uid="uid://dnyxbyg7md21x" path="res://scenes/bullet.gd" id="1_mkf8s"]
[ext_resource type="Texture2D" uid="uid://devsituvvvqyb" path="res://assets/green_bullet.png" id="2_y25gk"]

[node name="Bullet" type="Node2D" unique_id=1906372644 groups=["bullets"]]
script = ExtResource("1_mkf8s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=187782743]
texture = ExtResource("2_y25gk")
