[gd_scene format=3 uid="uid://cbk5xftc2r2mk"]

[ext_resource type="Script" uid="uid://dnyxbyg7md21x" path="res://scenes/bullet.gd" id="1_mkf8s"]

[node name="Bullet" type="Node2D" unique_id=1906372644 groups=["bullets"]]
script = ExtResource("1_mkf8s")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1201301657]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
