[gd_scene format=3 uid="uid://dfvx4shbdy2i0"]

[ext_resource type="Script" uid="uid://3cabw80icv4s" path="res://scenes/camera_rig.gd" id="1_txy7i"]

[node name="CameraRig" type="Node2D" unique_id=2025045557 groups=["camera_rig"]]
script = ExtResource("1_txy7i")

[node name="Label" type="Label" parent="." unique_id=662905781]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
