[gd_scene format=3 uid="uid://br8xdfa088ssa"]

[ext_resource type="Script" uid="uid://cclvdrnqogmc3" path="res://scenes/enemy_bullet.gd" id="1_d2qol"]

[node name="EnemyBullet" type="Node2D" unique_id=560835996]
script = ExtResource("1_d2qol")

[node name="ColorRect" type="ColorRect" parent="." unique_id=91078799]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.24705882, 0.14509805, 1)
