[gd_scene format=3 uid="uid://5v7a0ra4elxi"]

[ext_resource type="PackedScene" uid="uid://dfvx4shbdy2i0" path="res://scenes/camera_rig.tscn" id="1_nl8x0"]
[ext_resource type="PackedScene" uid="uid://ehbcmyfcurbu" path="res://scenes/ground.tscn" id="2_gej26"]
[ext_resource type="PackedScene" uid="uid://cbio2ymsjjt45" path="res://scenes/parallax_2d_layer.tscn" id="2_mcs8y"]
[ext_resource type="PackedScene" uid="uid://bk0r22e6fyjqg" path="res://scenes/enemy.tscn" id="4_skn3q"]
[ext_resource type="PackedScene" uid="uid://b1q5gjhbfsuaq" path="res://scenes/player.tscn" id="5_157wf"]
[ext_resource type="Script" uid="uid://4v63tpfjjf7a" path="res://scenes/collision_system.gd" id="7_iverm"]
[ext_resource type="Texture2D" uid="uid://jtdhvpki0hm3" path="res://scenes/sky.png" id="8_mcs8y"]
[ext_resource type="Texture2D" uid="uid://cgke3ahrw3g0a" path="res://scenes/glacial_mountains_lightened.png" id="9_6gaaa"]
[ext_resource type="Script" uid="uid://clwdi74exmma7" path="res://scenes/player_controllr.gd" id="9_iniog"]
[ext_resource type="Script" uid="uid://cqqqpa6yalyl0" path="res://scenes/encounter_manager.gd" id="9_mcs8y"]
[ext_resource type="Texture2D" uid="uid://cujsmm07hnsej" path="res://scenes/clouds_mg_1.png" id="10_cjr5t"]
[ext_resource type="Texture2D" uid="uid://pi2m5lc3c6fp" path="res://scenes/clouds_mg_2.png" id="11_itntn"]
[ext_resource type="Texture2D" uid="uid://c6nr8ekrc61va" path="res://scenes/clouds_mg_3.png" id="12_7ocsb"]

[node name="GameplayScreen" type="Node2D" unique_id=158736197]

[node name="CameraRig" parent="." unique_id=2025045557 instance=ExtResource("1_nl8x0")]
follow_strength = 1.0
min_horizon_ratio = 0.85
max_horizon_ratio = 0.15

[node name="World" type="Node" parent="." unique_id=242347781]

[node name="WorldLayer" type="CanvasLayer" parent="." unique_id=1382012560]

[node name="Sky" parent="WorldLayer" unique_id=1553533872 instance=ExtResource("2_mcs8y")]
parallax_z_offset = -10000.0

[node name="Sprite2D" type="Sprite2D" parent="WorldLayer/Sky" unique_id=119735018]
position = Vector2(0, -72)
texture = ExtResource("8_mcs8y")

[node name="Mountains" parent="WorldLayer" unique_id=2112781111 instance=ExtResource("2_mcs8y")]
parallax_z_offset = -5000.0

[node name="Sprite2D" type="Sprite2D" parent="WorldLayer/Mountains" unique_id=901453193]
position = Vector2(0, -72)
texture = ExtResource("9_6gaaa")

[node name="Cloud3" parent="WorldLayer" unique_id=144826513 instance=ExtResource("2_mcs8y")]
parallax_z_offset = -2500.0

[node name="Sprite2D" type="Sprite2D" parent="WorldLayer/Cloud3" unique_id=26751890]
position = Vector2(0, -72)
texture = ExtResource("12_7ocsb")

[node name="Cloud2" parent="WorldLayer" unique_id=1033381634 instance=ExtResource("2_mcs8y")]

[node name="Sprite2D" type="Sprite2D" parent="WorldLayer/Cloud2" unique_id=1480389750]
position = Vector2(0, -72)
texture = ExtResource("11_itntn")

[node name="Cloud1" parent="WorldLayer" unique_id=539629075 instance=ExtResource("2_mcs8y")]
parallax_z_offset = -1500.0

[node name="Sprite2D" type="Sprite2D" parent="WorldLayer/Cloud1" unique_id=1214918953]
position = Vector2(0, -72)
texture = ExtResource("10_cjr5t")

[node name="Ground" parent="WorldLayer" unique_id=1065127099 instance=ExtResource("2_gej26")]

[node name="ObjectsLayer" type="CanvasLayer" parent="." unique_id=1463780327]
layer = 2

[node name="Player" parent="ObjectsLayer" unique_id=1077760697 groups=["player"] instance=ExtResource("5_157wf")]
modulate = Color(1, 1, 1, 0.42745098)
speed = 200.0

[node name="Enemy" parent="ObjectsLayer" unique_id=625918716 instance=ExtResource("4_skn3q")]
world_pos = Vector3(-50, 0, -100)

[node name="Enemy2" parent="ObjectsLayer" unique_id=1446348071 instance=ExtResource("4_skn3q")]
world_pos = Vector3(-50, 0, -1540)

[node name="Enemy3" parent="ObjectsLayer" unique_id=1201927467 instance=ExtResource("4_skn3q")]
world_pos = Vector3(0, 0, -2000)

[node name="CollisionSystem" type="Node" parent="." unique_id=40909830]
script = ExtResource("7_iverm")
metadata/_custom_type_script = "uid://4v63tpfjjf7a"

[node name="EncounterManager" type="Node" parent="." unique_id=1827593536 node_paths=PackedStringArray("world")]
script = ExtResource("9_mcs8y")
disabled = true
enemy_scene = ExtResource("4_skn3q")
spawn_ahead_z = 195.0
rest_time = 10.0
world = NodePath("../ObjectsLayer")
metadata/_custom_type_script = "uid://cqqqpa6yalyl0"

[node name="PlayerController" type="Node" parent="." unique_id=634795422]
script = ExtResource("9_iniog")
metadata/_custom_type_script = "uid://clwdi74exmma7"
