[gd_scene format=3 uid="uid://5v7a0ra4elxi"]

[ext_resource type="PackedScene" uid="uid://dfvx4shbdy2i0" path="res://scenes/camera_rig.tscn" id="1_nl8x0"]
[ext_resource type="PackedScene" uid="uid://ehbcmyfcurbu" path="res://scenes/ground.tscn" id="2_gej26"]
[ext_resource type="PackedScene" uid="uid://bk0r22e6fyjqg" path="res://scenes/enemy.tscn" id="4_skn3q"]
[ext_resource type="PackedScene" uid="uid://b1q5gjhbfsuaq" path="res://scenes/player_marker.tscn" id="5_157wf"]
[ext_resource type="Script" uid="uid://kpbt6n1fjt4" path="res://scenes/shooter.gd" id="6_j70vx"]
[ext_resource type="Script" uid="uid://4v63tpfjjf7a" path="res://scenes/collision_system.gd" id="7_iverm"]
[ext_resource type="PackedScene" uid="uid://cbk5xftc2r2mk" path="res://scenes/bullet.tscn" id="7_qu4b3"]
[ext_resource type="Script" uid="uid://clwdi74exmma7" path="res://scenes/player_controllr.gd" id="9_iniog"]
[ext_resource type="Script" uid="uid://cqqqpa6yalyl0" path="res://scenes/encounter_manager.gd" id="9_mcs8y"]

[node name="GameplayScreen" type="Node2D" unique_id=158736197]

[node name="CameraRig" parent="." unique_id=2025045557 groups=["camera_rig"] instance=ExtResource("1_nl8x0")]

[node name="Ground" parent="." unique_id=444447118 instance=ExtResource("2_gej26")]

[node name="World" type="Node" parent="." unique_id=242347781]

[node name="Player" type="CanvasLayer" parent="." unique_id=1463780327]

[node name="Node2D" parent="Player" unique_id=1077760697 groups=["player"] instance=ExtResource("5_157wf")]
player_z_offset = 64.0

[node name="Shooter" type="Node" parent="." unique_id=1335539520]
script = ExtResource("6_j70vx")
bullet_scene = ExtResource("7_qu4b3")
metadata/_custom_type_script = "uid://kpbt6n1fjt4"

[node name="CollisionSystem" type="Node" parent="." unique_id=40909830]
script = ExtResource("7_iverm")
metadata/_custom_type_script = "uid://4v63tpfjjf7a"

[node name="EncounterManager" type="Node" parent="." unique_id=1827593536]
script = ExtResource("9_mcs8y")
enemy_scene = ExtResource("4_skn3q")
metadata/_custom_type_script = "uid://cqqqpa6yalyl0"

[node name="PlayerController" type="Node" parent="." unique_id=634795422]
script = ExtResource("9_iniog")
metadata/_custom_type_script = "uid://clwdi74exmma7"
