[gd_scene format=3 uid="uid://5v7a0ra4elxi"]

[ext_resource type="Script" uid="uid://52c0r8owfv4p" path="res://scenes/gameplay_screen.gd" id="1_25g3s"]
[ext_resource type="PackedScene" uid="uid://dfvx4shbdy2i0" path="res://scenes/camera_rig.tscn" id="1_nl8x0"]
[ext_resource type="PackedScene" uid="uid://ehbcmyfcurbu" path="res://scenes/ground.tscn" id="2_gej26"]
[ext_resource type="PackedScene" uid="uid://cbio2ymsjjt45" path="res://scenes/parallax_2d_layer.tscn" id="2_mcs8y"]
[ext_resource type="PackedScene" uid="uid://b1q5gjhbfsuaq" path="res://scenes/player.tscn" id="5_157wf"]
[ext_resource type="Texture2D" uid="uid://jtdhvpki0hm3" path="res://assets/packages/Glacial-mountains-parallax-background_vnitti/Layers/sky.png" id="8_mcs8y"]
[ext_resource type="Texture2D" uid="uid://cgke3ahrw3g0a" path="res://assets/packages/Glacial-mountains-parallax-background_vnitti/Layers/glacial_mountains_lightened.png" id="9_6gaaa"]
[ext_resource type="Script" uid="uid://clwdi74exmma7" path="res://scenes/player_controllr.gd" id="9_iniog"]
[ext_resource type="Texture2D" uid="uid://cujsmm07hnsej" path="res://assets/packages/Glacial-mountains-parallax-background_vnitti/Layers/clouds_mg_1.png" id="10_cjr5t"]
[ext_resource type="Texture2D" uid="uid://pi2m5lc3c6fp" path="res://assets/packages/Glacial-mountains-parallax-background_vnitti/Layers/clouds_mg_2.png" id="11_itntn"]
[ext_resource type="Texture2D" uid="uid://c6nr8ekrc61va" path="res://assets/packages/Glacial-mountains-parallax-background_vnitti/Layers/clouds_mg_3.png" id="12_7ocsb"]
[ext_resource type="Script" uid="uid://bx6f3uaf823k7" path="res://scenes/encounters/encounter_runner.gd" id="13_7ocsb"]
[ext_resource type="Script" uid="uid://b7muo30j743j7" path="res://scenes/encounters/enemy_spawner.gd" id="14_6demn"]
[ext_resource type="Script" uid="uid://cs50vfhsfsego" path="res://scenes/encounters/stage_director.gd" id="14_7ocsb"]
[ext_resource type="Resource" uid="uid://ddl2ycy5tfpt4" path="res://resources/encounters/templates/demo_template.tres" id="15_aagjl"]
[ext_resource type="Script" uid="uid://brv4vhghfui7k" path="res://scenes/encounters/encounter_event.gd" id="15_pw0ia"]
[ext_resource type="Script" uid="uid://dbp6h4gvlg87c" path="res://scenes/encounters/encounter.gd" id="15_qfdku"]
[ext_resource type="PackedScene" uid="uid://bk0r22e6fyjqg" path="res://scenes/enemy.tscn" id="16_clvjq"]
[ext_resource type="Resource" uid="uid://boupt0oef78gl" path="res://resources/encounters/pool/demo_pool.tres" id="16_gnb8g"]
[ext_resource type="Resource" uid="uid://cei166wf43jf8" path="res://resources/encounters/difficulty/normal_profile.tres" id="17_t1iya"]
[ext_resource type="Script" uid="uid://cbdfbktcb3n7a" path="res://scenes/encounters/move_style.gd" id="18_422ip"]
[ext_resource type="Script" uid="uid://clo2cqcvulfkw" path="res://scenes/encounters/pattern.gd" id="19_2o7gh"]
[ext_resource type="Script" uid="uid://c8om0jd1cjoha" path="res://scenes/encounters/spawn_event.gd" id="20_ng3oa"]

[sub_resource type="Resource" id="Resource_1hkfs"]
script = ExtResource("18_422ip")
type = 1
speed_z = 80.0

[sub_resource type="Resource" id="Resource_6272t"]
script = ExtResource("19_2o7gh")
fire_interval = 2.0
bullet_speed = 70.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_baarm"]
radius = 26.426
height = 100.0

[sub_resource type="Resource" id="Resource_4xyd6"]
script = ExtResource("20_ng3oa")
enemy_scene = ExtResource("16_clvjq")
count = 50
move_style = SubResource("Resource_1hkfs")
pattern = SubResource("Resource_6272t")
hp = 20
world_pos = Vector3(0, 100, -1500)
spawn_shape = SubResource("CapsuleShape3D_baarm")
tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_hjvpi"]
script = ExtResource("15_qfdku")
id = "scout_line"
display_name = "Scout Line"
duration = 120.0
events = Array[ExtResource("15_pw0ia")]([SubResource("Resource_4xyd6")])
tags = PackedStringArray("opener", "easy")

[node name="GameplayScreen" type="Node2D" unique_id=158736197]
script = ExtResource("1_25g3s")

[node name="CameraRig" parent="." unique_id=2025045557 instance=ExtResource("1_nl8x0")]
follow_strength = 1.0
min_horizon_ratio = 0.85
max_horizon_ratio = 0.15

[node name="World" type="Node" parent="." unique_id=242347781]

[node name="WorldLayer" type="CanvasLayer" parent="." unique_id=1382012560]

[node name="Sky" parent="WorldLayer" unique_id=1553533872 instance=ExtResource("2_mcs8y")]
parallax_z_offset = -10000.0

[node name="Sprite2D" type="Sprite2D" parent="WorldLayer/Sky" unique_id=119735018]
position = Vector2(0, -72)
scale = Vector2(1.9722223, 1.9722222)
texture = ExtResource("8_mcs8y")

[node name="Mountains" parent="WorldLayer" unique_id=2112781111 instance=ExtResource("2_mcs8y")]
position = Vector2(0, -40)
parallax_z_offset = -5000.0
repeat_x = true

[node name="Sprite2D" type="Sprite2D" parent="WorldLayer/Mountains" unique_id=901453193]
position = Vector2(0, -104)
texture = ExtResource("9_6gaaa")

[node name="Cloud3" parent="WorldLayer" unique_id=144826513 instance=ExtResource("2_mcs8y")]
position = Vector2(0, -54)
parallax_z_offset = -2500.0
repeat_x = true

[node name="Sprite2D" type="Sprite2D" parent="WorldLayer/Cloud3" unique_id=26751890]
position = Vector2(0, -104)
texture = ExtResource("12_7ocsb")

[node name="Cloud2" parent="WorldLayer" unique_id=1033381634 instance=ExtResource("2_mcs8y")]
position = Vector2(0, -54)
repeat_x = true

[node name="Sprite2D" type="Sprite2D" parent="WorldLayer/Cloud2" unique_id=1480389750]
position = Vector2(0, -104)
texture = ExtResource("11_itntn")

[node name="Cloud1" parent="WorldLayer" unique_id=539629075 instance=ExtResource("2_mcs8y")]
position = Vector2(0, -54)
parallax_z_offset = -1500.0
repeat_x = true

[node name="Sprite2D" type="Sprite2D" parent="WorldLayer/Cloud1" unique_id=1214918953]
position = Vector2(0, -104)
texture = ExtResource("10_cjr5t")

[node name="Ground" parent="WorldLayer" unique_id=1065127099 instance=ExtResource("2_gej26")]

[node name="ObjectsLayer" type="CanvasLayer" parent="." unique_id=1463780327]
layer = 2

[node name="Player" parent="ObjectsLayer" unique_id=1077760697 groups=["player"] instance=ExtResource("5_157wf")]
modulate = Color(1, 1, 1, 0.42745098)
speed = 200.0
world_pos = Vector3(50, 0, 0)
fixed_sprite = true

[node name="PlayerController" type="Node" parent="." unique_id=634795422]
script = ExtResource("9_iniog")
metadata/_custom_type_script = "uid://clwdi74exmma7"

[node name="SystemConnector" type="Node" parent="." unique_id=1333706372]

[node name="EncounterRunner" type="Node" parent="SystemConnector" unique_id=749903038 node_paths=PackedStringArray("spawner")]
script = ExtResource("13_7ocsb")
autostart = true
spawner = NodePath("../EnemySpawner")
metadata/_custom_type_script = "uid://bx6f3uaf823k7"

[node name="StageDirector" type="Node" parent="SystemConnector" unique_id=1937507698 node_paths=PackedStringArray("runner", "player")]
script = ExtResource("14_7ocsb")
runner = NodePath("../EncounterRunner")
player = NodePath("../../ObjectsLayer/Player")
encounters_override = Array[ExtResource("15_qfdku")]([SubResource("Resource_hjvpi")])
run_seed = 2
rail_speed = 500.0
modifiers = PackedStringArray()
autostart = true
stage_template = ExtResource("15_aagjl")
encounter_pool = ExtResource("16_gnb8g")
difficulty_profile = ExtResource("17_t1iya")

[node name="EnemySpawner" type="Node" parent="SystemConnector" unique_id=54553492 node_paths=PackedStringArray("world", "camera_rig")]
script = ExtResource("14_6demn")
world = NodePath("../../ObjectsLayer")
camera_rig = NodePath("../../CameraRig")
metadata/_custom_type_script = "uid://b7muo30j743j7"
