[gd_scene format=3 uid="uid://b1q5gjhbfsuaq"]

[ext_resource type="Script" uid="uid://b716w5y0cpxg7" path="res://scenes/player.gd" id="1_ywjxs"]
[ext_resource type="Texture2D" uid="uid://bpw2s5uiaalek" path="res://assets/placeholders/fiona_spritesheet.png" id="2_tuyoq"]
[ext_resource type="Script" uid="uid://kpbt6n1fjt4" path="res://scenes/shooter.component.gd" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://cbk5xftc2r2mk" path="res://scenes/bullet.tscn" id="4_qlg0r"]
[ext_resource type="Texture2D" uid="uid://cvgfki3bgh5gx" path="res://assets/placeholders/shadow.png" id="5_qlg0r"]
[ext_resource type="PackedScene" uid="uid://cimdcjf2l38cy" path="res://scenes/pseudo_area_3d.tscn" id="6_tuyoq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tuyoq"]
radius = 6.0
height = 20.0

[sub_resource type="Animation" id="Animation_fjrip"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ur7pv"]
_data = {
&"RESET": SubResource("Animation_fjrip"),
&"run": SubResource("Animation_smehm")
}

[node name="Player" type="Node2D" unique_id=1077760697 node_paths=PackedStringArray("shadow_sprite")]
script = ExtResource("1_ywjxs")
grounded_threshold = 4.0
fixed_sprite = null
shadow_sprite = NodePath("Shadow")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1836268859]
unique_name_in_owner = true
position = Vector2(-1, -37)
texture = ExtResource("2_tuyoq")
hframes = 3

[node name="ShooterComponent" type="Node" parent="." unique_id=1545092926]
script = ExtResource("3_dqkch")
bullet_scene = ExtResource("4_qlg0r")
fire_rate = 5.0
muzzle_y_offset = 15.0
metadata/_custom_type_script = "uid://kpbt6n1fjt4"

[node name="Shadow" type="Node2D" parent="." unique_id=646253260]
modulate = Color(1, 1, 1, 0.5411765)
position = Vector2(0, 3)

[node name="ShadowSprite" type="Sprite2D" parent="Shadow" unique_id=1883007060]
position = Vector2(0, -3)
scale = Vector2(0.75, 0.5)
texture = ExtResource("5_qlg0r")

[node name="PlayerLabel" type="Label" parent="." unique_id=1092200594]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8
text = "hello"
metadata/_edit_use_anchors_ = true

[node name="HurtBox" parent="." unique_id=839168076 node_paths=PackedStringArray("world_object") instance=ExtResource("6_tuyoq")]
world_object = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=19288192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.479946, 0)
shape = SubResource("CapsuleShape3D_tuyoq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1214796584]
libraries/ = SubResource("AnimationLibrary_ur7pv")
autoplay = &"run"

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
