[gd_scene format=3 uid="uid://cn754ln1wykln"]

[ext_resource type="Script" uid="uid://din2y3aba388v" path="res://scenes/starship_screen.gd" id="1_7xboi"]
[ext_resource type="Texture2D" uid="uid://dav2n0dn2w1ox" path="res://assets/placeholders/starhip_internal.png" id="2_5phqw"]

[node name="StarshipScreen" type="CanvasLayer" unique_id=1313836551]
script = ExtResource("1_7xboi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=46936692]
position = Vector2(260.00003, 176)
scale = Vector2(0.40835708, 0.40835708)
texture = ExtResource("2_5phqw")
