[gd_scene format=3 uid="uid://dxsu1nbuevjcm"]

[ext_resource type="Shader" uid="uid://dw23qyu76tha8" path="res://scenes/ui/planetosphere.gdshader" id="1_k4baj"]
[ext_resource type="Script" uid="uid://b621xg4vkgnp5" path="res://scenes/ui/planetosphere.gd" id="2_mtj3j"]
[ext_resource type="Texture2D" uid="uid://y767awits4oo" path="res://assets/v1/palettes/lilac-skies-5-1x.png" id="2_oarpt"]
[ext_resource type="Texture2D" uid="uid://cl45vp6ckc0rs" path="res://assets/v1/palettes/eulbink-1x.png" id="2_w407j"]
[ext_resource type="Texture2D" uid="uid://bn5hnsnbtx825" path="res://assets/v1/palettes/divination-1x.png" id="3_lbr2p"]
[ext_resource type="Texture2D" uid="uid://b6a5seji01xwa" path="res://assets/placeholders/dither4.png" id="4_w407j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oarpt"]
shader = ExtResource("1_k4baj")
shader_parameter/pixel_scale = 1024.0
shader_parameter/surface_radius = 0.49400002276648003
shader_parameter/surface_palette = ExtResource("3_lbr2p")
shader_parameter/background_colour = Color(0, 0, 0, 1)
shader_parameter/surface_base_rotation = 0.10000000149012
shader_parameter/surface_rotation_speed = 0.009000047927500088
shader_parameter/surface_primary_cell_amount = 10
shader_parameter/surface_primary_strength = 1.2999998591823996
shader_parameter/surface_primary_period = Vector3(9.5, 9.5, 9.5)
shader_parameter/surface_secondary_enabled = true
shader_parameter/surface_secondary_cell_amount = 20
shader_parameter/surface_secondary_strength = 0.3
shader_parameter/surface_secondary_period = Vector3(9.5, 9.5, 9.5)
shader_parameter/surface_secondary_rotation = 0.0
shader_parameter/surface_secondary_rotation_speed = 0.0
shader_parameter/surface_tertiary_enabled = true
shader_parameter/surface_tertiary_cell_amount = 30
shader_parameter/surface_tertiary_strength = 0.3
shader_parameter/surface_tertiary_period = Vector3(9.5, 9.5, 9.5)
shader_parameter/surface_tertiary_rotation = 0.60000000894072
shader_parameter/surface_tertiary_rotation_speed = 0.0
shader_parameter/surface_bump_strength = 0.3
shader_parameter/display_cloud_shadows = true
shader_parameter/cloud_shadow_darkness = 0.25
shader_parameter/cloud_1_cover = 0.2999999932944
shader_parameter/cloud_1_radius = 0.5
shader_parameter/cloud_1_palette = ExtResource("2_oarpt")
shader_parameter/cloud_1_cell_amount = 10
shader_parameter/cloud_1_rotation_speed = 0.03
shader_parameter/cloud_1_fluctuation_speed = 0.03
shader_parameter/cloud_1_period = Vector3(9.5, 9.5, 9.5)
shader_parameter/cloud_1_secondary_period = Vector3(9.5, 9.5, 9.5)
shader_parameter/cloud_1_secondary_cell_amount = 10
shader_parameter/cloud_1_secondary_strength = 0.3
shader_parameter/cloud_2_cover = 0.15999999642368
shader_parameter/cloud_2_radius = 0.5
shader_parameter/cloud_2_cell_amount = 10
shader_parameter/cloud_2_rotation_speed = 0.03
shader_parameter/cloud_2_fluctuation_speed = 0.03
shader_parameter/cloud_2_period = Vector3(9.5, 9.5, 9.5)
shader_parameter/cloud_2_secondary_period = Vector3(9.5, 9.5, 9.5)
shader_parameter/cloud_2_secondary_cell_amount = 10
shader_parameter/cloud_2_secondary_strength = 0.3
shader_parameter/atmosphere_radius = 0.5
shader_parameter/atmosphere_palette = ExtResource("2_w407j")
shader_parameter/posterise = false
shader_parameter/shading_mode = 2
shader_parameter/maximum_brightness = 0.70000001043084
shader_parameter/sun_strength = 2.0
shader_parameter/shade_transition = 10.0
shader_parameter/shade_step = 8.0
shader_parameter/sun_direction = Vector3(0, 1, -10)
shader_parameter/dither_texture = ExtResource("4_w407j")
shader_parameter/dither_levels = 1
shader_parameter/shading_noise_cell_amount = 40
shader_parameter/shading_noise_strength = 0.3
shader_parameter/shading_noise_period = Vector3(9.5, 9.5, 9.5)

[node name="Planetosphere" type="ColorRect" unique_id=768096059]
material = SubResource("ShaderMaterial_oarpt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -259.0
offset_top = 239.0
offset_right = 253.0
offset_bottom = 943.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_mtj3j")
